# This is a sample .env file 
# It contains environment variables for the application 
GEMINI_API_KEY ='AIzaSyDClLK0Iq_3Belr9Dkg7ZHp2DhJsnjBLCE'
SERPER_API_KEY ='35c048df37330f3f02cd146354ed69285c8a673c'